#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=1048000
ProjectManager.MainLocation=Core/Src
PA0-CK_IN.GPIO_Label=RFM_D0
PA0-CK_IN.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=STM32L0LoraTx.ioc
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32L011F4Px
Mcu.PinsNb=21
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
VP_ADC_TempSens_Input.Mode=IN-TempSens
RCC.LPUARTFreq_Value=1048000
RCC.PLLCLKFreq_Value=24000000
PB9-BOOT0.GPIO_Label=RFM_D5
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_LPUART1_UART_Init-LPUART1-false-LL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-LL-true,6-MX_ADC_Init-ADC-false-LL-true,7-MX_I2C1_Init-I2C1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
ProjectManager.DefaultFWLocation=true
ADC.LowPowerAutoWait=DISABLE
ADC.IPParameters=OversamplingMode,LowPowerAutoPowerOff,LowPowerAutoWait,DiscontinuousConvMode,Overrun,SamplingTime
RCC.USART2Freq_Value=1048000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
RCC.TimerFreq_Value=1048000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=RFM_NRST
LPUART1.IPParameters=BaudRate,WordLength,Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.WatchDogFreq_Value=37000
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
ADC.DiscontinuousConvMode=ENABLE
RCC.FCLKCortexFreq_Value=1048000
RCC.HSI16_VALUE=16000000
Mcu.IP5=RTC
I2C1.IPParameters=Timing
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=I2C
Mcu.IP1=I2C1
PC15-OSC32_OUT.Locked=true
RTC.SynchPrediv=290
Mcu.UserConstants=INTERVAL_S,60
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=1048000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.APB2TimFreq_Value=1048000
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00000202
ADC.OversamplingMode=DISABLE
RTC.IPParameters=WakeUpClock-WakeUp,WakeUpCounter-WakeUp,SynchPrediv
SPI1.CalculateBaudRate=524.0 KBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=LPUART1_TX
RCC.AHBFreq_Value=1048000
Mcu.Pin0=PB9-BOOT0
PB1.Locked=true
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA0-CK_IN
Mcu.Pin4=PA1
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin5=PA2
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=1048000
board=custom
PA4.Locked=true
PB9-BOOT0.Locked=true
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
PA0-CK_IN.Signal=GPIO_Input
MxDb.Version=DB.6.0.20
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=1048000
PA1.Mode=Half_duplex(single_wire_mode)
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PB9-BOOT0.GPIOParameters=GPIO_Label
RCC.I2C1Freq_Value=1048000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=RFM_CS
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011F(3-4)Px
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
LPUART1.BaudRate=115200
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=STM32L0LoraTx
ProjectManager.UnderRoot=true
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=1048000
Mcu.Package=TSSOP20
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC_ACCU
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RTC.WakeUpCounter-WakeUp=INTERVAL_S
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_ADC_TempSens_Input
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=VP_RTC_VS_RTC_WakeUp_intern
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_ADC_Vref_Input
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=PB1
Mcu.Pin12=PA9
Mcu.Pin10=PA7
LPUART1.Mode=UART_MODE_TX
RCC.APB1TimFreq_Value=1048000
PA2.Mode=IN2
RCC.PWRFreq_Value=1048000
PC14-OSC32_IN.GPIO_Label=EXT_CS
ADC.LowPowerAutoPowerOff=DISABLE
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=1048000
PA4.GPIO_Label=LED
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L011F4Px
PC14-OSC32_IN.Locked=true
RCC.MSIClockRange=RCC_MSIRANGE_4
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=1048000
PA3.GPIO_Label=ADC_BAT
PA3.Signal=ADC_IN3
PB1.GPIOParameters=GPIO_Label
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB9-BOOT0.Signal=GPIO_Input
RCC.TIMFreq_Value=1048000
PA2.Locked=true
isbadioc=false
